[flake8]
max_line_length = 120
max_complexity = 10
exclude = migrations

[isort]
skip = .tox,migrations
atomic = true
include_trailing_comma = true
lines_after_imports = 2
multi_line_output = 5
known_first_party = mortar,project,tests
known_third_party =
    django,
    pytz,
    rest_framework,

    bs4,
    celery,
    django_mptt_admin,
    elasticsearch,
    environ,
    explorer,
    model_utils,
    mptt,
    nltk,
    pyparsing,
    redislite,
    scrapy,
    twisted,
    w3lib,
